<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/cafe_activity" />
    </group>

    <item android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="@string/share"
                android:icon="@android:drawable/ic_menu_share"/>
            <item
                android:id="@+id/nav_send"
                android:title="@string/send"
                android:icon="@android:drawable/ic_menu_send" />
        </menu>
    </item>

</menu>