# mobile

./: .gitignore  README.md
MarvelComics/app/: build.gradle
MarvelComics/app/src/main/: AndroidManifest.xml
MarvelComics/app/src/main/java/com/example/marvelcomics/: FirstFragment.java  MainActivity.java  MyApplication.java  ResourceGridActivity.java  ResultsActivity.java  SecondFragment.java
MarvelComics/app/src/main/java/com/example/marvelcomics/receivers/: NetworkReceiver.java
MarvelComics/app/src/main/java/com/example/marvelcomics/repository/: CharacterRepository.java  ComicRepository.java  CreatorRepository.java
MarvelComics/app/src/main/java/com/example/marvelcomics/repository/entities/: Character.java  Comic.java  Creator.java  MetaData.java  Resource.java
MarvelComics/app/src/main/java/com/example/marvelcomics/repository/gateway/: Gateways.java  ImageGateway.java  MarvelGateway.java
MarvelComics/app/src/main/java/com/example/marvelcomics/repository/room/: MarvelDatabase.java
MarvelComics/app/src/main/java/com/example/marvelcomics/ui/: DiffItemCallback.java
MarvelComics/app/src/main/java/com/example/marvelcomics/ui/categories/: CategoriesFragment.java
MarvelComics/app/src/main/java/com/example/marvelcomics/ui/characters/: CharacterAdapter.java  CharacterViewHolder.java  (+2 more)
MarvelComics/app/src/main/res/drawable/: circle_background.xml
MarvelComics/app/src/main/res/drawable-anydpi/: ic_characters.xml
MarvelComics/app/src/main/res/layout/: activity_main.xml  character_card.xml  character_card_horizontal.xml  comic_card.xml  comic_sale_card.xml  container_main.xml  content_main.xml  fragment_browse.xml  fragment_characters.xml  fragment_home.xml  fragment_profile.xml  fragment_results.xml  grid_activity.xml  nav_header_main.xml  search_activity.xml
MarvelComics/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  options_menu.xml
MarvelComics/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gradient.xml
MarvelComics/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
MarvelComics/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MarvelComics/app/src/main/res/values-night/: themes.xml
(+215 files in other folders)
